<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Zahorzhevska</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/my photo.jpg" alt="my photo" />

        <!--contacts container-->
        <div class="contacts-container">
          <h3 class="contacts-title">Котакти</h3>
          <div>
            <span class="contact-link-title">C:</span
            ><a class="contact-link" href=" +38 095 113 85 98"
              >+38 050 383 96 15</a
            >
          </div>
          <div>
            <span class="contact-link-title">E:</span
            ><a class="contact-link" href="mailto:chornyiav@gmail.com"
              >zagorzhevskaya@gmail.com</a
            >
          </div>
        </div>

        <!--tech skills container-->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Знання комп'ютерних програм</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">1С:Бухгалтерия</span>
            </li>

            <li class="tech-skills-item">
              <span class="tech-skills-text">1С:Предприятие</span>
            </li>

            <li class="tech-skills-item">
              <span class="tech-skills-text">MS Word</span>
            </li>

            <li class="tech-skills-item">
              <span class="tech-skills-text">MS Excel</span>
            </li>

            <li class="tech-skills-item">
              <span class="tech-skills-text">Outlook</span>
            </li>

            <li class="tech-skills-item">
              <span class="tech-skills-text">Internet</span>
            </li>
          </ul>
        </div>

        <!--Soft Skills container-->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Знання Вміння Навички</h3>
          <ul>
            <li class="soft-skills-item">
              <span class="soft-skills-text"
                >Уміння працювати з таблицями які містять великий масив
                даних</span
              >
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text"
                >Уміння швидко реагувати на зміни в таймінгах</span
              >
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text"
                >Досвід обробки аналітичної інформації</span
              >
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Уміння працювати в команді</span>
            </li>
          </ul>
        </div>
      </aside>

      <!--about me container-->
      <div class="about-me-container">
        <!--about me main info-->
        <div class="info-container">
          <h2 class="about-me-vacancy">Лінійний продюсер</h2>
          <h1 class="about-me-name">Лариса Загоржевська</h1>

          <p class="about-me-text">
            Мені 33 роки і в мене є 10-ти річний досвід роботи у сфері створення
            телевізійних проектів на посаді лінійний продюсер\адміністратор.
            Вільний час я полюбляю проводити разом із родиною (чоловіком і 4
            річним сином), а також у компанії друзів.
          </p>
        </div>

        <!--projects container-->
        <div class="projects-container">
          <h3 class="about-me-title">Проекти</h3>
          <ol>
            <li class="projects-item">
              <a class="projects-link" href="https://dance.stb.ua/ru/">
                https://dance.stb.ua/ru/</a
              >
              <span class="dots"
                >......................................................................................</span
              >
              <span
                ><b>[</b> <span class="tech-name">3-9 сезони</span>
                <b>]</b></span
              >
            </li>

            <li class="projects-item">
              <a class="projects-link" href="https://talant.stb.ua/ua/">
                https://talant.stb.ua/ua/</a
              >
              <span class="dots"
                >......................................................................................</span
              >
              <span
                ><b>[</b> <span class="tech-name">3-5 сезони</span>
                <b>]</b></span
              >
            </li>

            <li class="projects-item">
              <a class="projects-link" href="http://www.gordist.org/">
                http://www.gordist.org/</a
              >
              <span class="dots"
                >......................................................................................</span
              >
              <span
                ><b>[</b> <span class="tech-name">2013 рік</span> <b>]</b></span
              >
            </li>

            <li class="projects-item">
              <a class="projects-link" href="https://xfactor.stb.ua/ru/"
                >https://xfactor.stb.ua/ru/</a
              >
              <span class="dots"
                >.....................................................................................</span
              >
              <span
                ><b>[</b> <span class="tech-name">1-5 сезони</span>
                <b>]</b></span
              >
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://rikpotomu.stb.ua/ua/"
                >https://rikpotomu.stb.ua/ua/</a
              >
              <span class="dots"
                >.............................................................................</span
              >
              <span
                ><b>[</b> <span class="tech-name">1 сезон</span> <b>]</b></span
              >
            </li>

            <li class="projects-item">
              <a
                class="projects-link"
                href="https://golovnatema.kanalukraina.tv/ua/"
                >https://golovnatema.kanalukraina.tv/ua/</a
              >
              <span class="dots"
                >.....................................................</span
              >
              <span
                ><b>[</b> <span class="tech-name">64-84 випуски</span>
                <b>]</b></span
              >
            </li>

            <li class="projects-item">
              <a
                class="projects-link"
                href="https://kanalukraina.tv/ua/spectopic/glavnaya-tema-vybor"
                >https://kanalukraina.tv/ua/spectopic/glavnaya-tema-vybor</a
              >
              <span class="dots">................</span>
              <span
                ><b>[</b> <span class="tech-name">Вибори 2019 року</span>
                <b>]</b></span
              >
            </li>
          </ol>
        </div>

        <!--work experience-->
        <div class="work-experience">
          <h3 class="about-me-title">Досвід роботи</h3>

          <!--company 1-->
          <div>
            <h4 class="profession-title">
              Лінійний продюсер
              <span class="profession-company">ТОВ «ТРК "Україна"»</span>
            </h4>

            <span class="profession-time"
              >Квтень 2019 - Грудень 2019
              <span class="profession-divider">|</span>Україна</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Організація логістики на проекті.
              </li>
              <li class="profession-duties-item">
                Складання календарно-постановочного плану, складання таймінгу
                зйомок.
              </li>

              <li class="profession-duties-item">
                Організація проведення зйомок: замовлення техніки, пошук
                локацій, пошук і робота з підрядниками.
              </li>

              <li class="profession-duties-item">
                Організація відряджень на проекті на території України та за її
                межами.
              </li>
            </ul>
          </div>

          <!--company 2-->
          <div>
            <h4 class="profession-title">
              Лінійний продюсер з планування
              <span class="profession-company"
                >Міжнародний медіа центр СТБ</span
              >
            </h4>

            <span class="profession-time"
              >Вересень 2015 - Грудень 2018
              <span class="profession-divider">|</span>Україна</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Сприяння у формуванні бюджету проекту.
              </li>
              <li class="profession-duties-item">
                Складання календарно-постановочного плану, складання таймінгу
                зйомок та його контроль, складання балансів завантаження
                ресурсів.
              </li>

              <li class="profession-duties-item">
                Організація проведення зйомок: оренда техніки, персоналу,
                транспорту, пошук і робота з підрядниками.
              </li>

              <li class="profession-duties-item">
                Ведення первинної документації.
              </li>
            </ul>
          </div>

          <!--company 3-->
          <div>
            <h4 class="profession-title">
              Адміністратор
              <span class="profession-company"
                >Міжнародний медіа центр СТБ</span
              >
            </h4>

            <span class="profession-time"
              >Травень 2010 - Серпень 2015
              <span class="profession-divider">|</span> Україна</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Замовлення телевізійної техніки і персоналу для проведення
                постановочних зйомок і прямих ефірів.
              </li>
              <li class="profession-duties-item">
                Координація знімальних груп і транспорту.
              </li>

              <li class="profession-duties-item">
                Складання таймінгів зйомок та прямих ефірів, складання балансів
                техніки.
              </li>
            </ul>
          </div>

          <!--company 4-->
          <div>
            <h4 class="profession-title">
              Інженер проектувальник 3 категорії
              <span class="profession-company">ПП «Санбридж»</span>
            </h4>

            <span class="profession-time"
              >Червень 2009 - Квітень 2010<span class="profession-divider"
                >|</span
              >
              Україна</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Створення проектів мостів у програмі AutoCad для проведення
                капітальних ремонтів на основі проведеного обстеження об'єктів.
              </li>
            </ul>
          </div>
        </div>

        <!--education-->
        <div>
          <h3 class="about-me-title">Освіта</h3>

          <p class="education-university">
            Національний Транспортний Університет
          </p>

          <p class="education-specialty">Будівництво</p>

          <span class="education-time"
            >Вересень 2004 - Червень 2009
            <span class="education-divider">|</span> Україна</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
